JWT_SECRET = "MYLIFEMYRULE"

VITE_BASEURL = "http://localhost:3000"

VITE_GOOGLE_CLIENT_ID = 263637409830-vje3qb7v371pond0apg077tisinusts6.apps.googleusercontent.com

VITE_RAZORPAY_KEY_ID = rzp_test_QhDPSiMt8ea6IF